<html>
	<head>
		<title>Geo Update</title>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBxbb7btwaq4ADW_y5cqQlM5GV2s3pyYB0&sensor=false"></script>
		<script src="assets/js/jquery.js"></script>
		<script src="js/geoupdate.js"></script>
	</head>
	<body>
	</body>
</html>
