<html>
	<head>
		<title>RSM</title>
		<link rel="stylesheet" type="text/css" href="css/rsm.css" />
		

		<!-- <link type="text/css" href="../jq/css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="../jq/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="../jq/jquery-ui-1.8.16.custom.min.js"></script> -->
	</head>
<body>

<div id="wrapper">
	<div id="banner">
	  	<ul id="sitetools">
	      <li><a href="#">Login</a></li>
	      <li><a href="#">Admins</a> </li>
	    </ul>
  	</div>
	<div id="main">
	    <h1>Reviews</h1>
	    <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. <a href="http://www.hydroponicsonline.com/">You'll find more information here</a>.</p>
	    <h2 class="warning">Watch the Water Level</h2>
	    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
	    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
	    <h2 class="warning">Rubber Duckies Needn&#8217;t Apply</h2>
	    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
	    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
	    <h2 class="warning">Cast-Iron No-Nos</h2>
	    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
	    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.   </p>
	    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p>
	    <h2 class="warning">Clean the Overflow Valve </h2>
	    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure. </p>
	    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.</p> -->
	 </div>
  
	<div id="news">
    <h2>News</h2>
	<a href="#" class="story"><span class="title">Virgo: It's Your Month</span>
      The stars are aligned in your favor. Next month? Not so much. </a>
    <a href="#" class="story"><span class="title">Your Feedback</span>CosmoFarmer wants to hear from you. We want your honest opinion on this TOTALLY AWESOME web site. </a>
	  <a href="#" class="story"><span class="title">Indoor Lawns: <br />
	  Sod or Seed?</span>
      Should you grow grass from scratch or have an expert install a beautiful, already grown, lucious bed of green in your living room? </a>
	  <a href="#" class="story"><span class="title">Lorem Ipsum</span>
      Lorem ipsum dolor sit amet </a><a href="#" class="story"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a><a href="#" class="story"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a><a href="#" class="story"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a><a href="#" class="story"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a><a href="#" class="story"><span class="title">Lorem Ipsum</span> Lorem ipsum dolor sit amet </a>
    </div>
	<div id="nav">
	    <div id="mainNav">
	      <ul>
	        <li><a href="#" id="homeLink">Admins</a></li>
	        <li><a href="#" id="featureLink">Reviews</a></li>
	        <li><a href="#">Profiles</a></li>
	        <li><a href="#">Settings</a></li>
	      </ul>
	    </div>
	</div>
 </div>
</body>
</html>